spring.application.name=auth-service

jwt.secret=asnda9s8d72h3njdaisudya8wseuhbnaudca87sedabdsjkasdy7asd
auth.access.expiry-ms=900000
auth.refresh.days=14
refresh.pepper=d0ase8u491h4bnuca789sr8735bhuaiusdy

app.cookies.secure=false
app.cookies.sameSite=Lax
app.cookies.refreshName=refresh_token

server.port=4005